<html>

<head>
<title> Payments Home-Orders Cresfood </title>
<style>
img{
width:200px;height:120px;
}

body
{
	background-image:url(bgimage.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
}
marquee
{
	color:Yellow; 
	font-size:30;
	font-weight:4000;
	font-family:Gabriola;
	background-image: linear-gradient(#02aab0, #00cdac);
}

#h2paymentname
{
	font-family:'Cooper';
	text-align:center;
	font-size:30;
	text-decoration: underline;
}
a:hover {
  background-color: yellow;
}
button:hover {
  background-color: yellow;
}

.column {
  float: left;
  width: 33.33%;
  padding: 65px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
#customer_details
{
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
table, th, td
{
border-radius: 5px;
width:100%;
border:1px solid black;
text-align:center;
}
tr
 {
background-color: #f2f2f2;
}
th {
  background-color: #4CAF50;
  color: white;
}

</style>
</head>
<body style="margin-left:25px;">
<marquee behavior=alternate scrollamount=10 direction=right>&nbsp...... 'HOME KITCHEN INDIA PAYMENTS' Welcomes You All ......&nbsp </marquee>
<h2 id=h2paymentname> Payment Gateway </h2>
<h3 style="color:black; font-family:Cooper;text-decoration:underline"> Choose your Payment Mode</h3>

<div class="row">
<div class="column">
<a href="debitcard.html" target=_blank title="Debit Card"> 
<img src="dcimg.jpg" alt=Debit Card>
</a>
<br><br>
<a href="creditcard.html" target=_blank title="Credit Card">
<img src="ccimg.jpg" alt=Credit Card></a>
<br><br>
<button onclick=orderplacedalert() style="border:none;background-color:transparent;"><img src="codimg.jpg" alt=Cash On Delivery></button>
<br><br>
</div>
<div class="column">

<br><br>
<form id="customer_details">
  <label for="Foodie_Name">Foodie Name:</label><br>
  <input type="text" id="Foodie_Name" name="Foodie_Name"><br><br>
  <label for="Mobile_Number">Mobile Number</label><br>
  <input type="tel" id="Mobile_Number" name="Mobile_Number"><br><br>
  <label for="Deliverey_Address"> Address: </label><br>
  <textarea id="Delivery_Address" maxlength="250"> </textarea>
  <br><br>
  <input type=submit>
  <input type=reset>
</form>
</div>



<script>
function orderplacedalert() {
  alert("Order Placed Using Cash On Delivery. Thanks Visit Again");
}
</script>
</body>
</html>

